# s3-data-model-processor

./: ADR.md  README.md  pom.xml
src/main/java/org/processor/: Config 2.java  Input.java  S3DataModelProcessor.java
src/main/java/org/processor/exception/: InputParametersException.java
src/main/java/org/processor/service/: DynamoService.java  S3Service.java
src/main/java/org/processor/util/: KeyBuilder.java
src/test/java/org/processor/: AppTest
